<Window x:Class="Coffee_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Machine"
        mc:Ignorable="d"
        Title="Coffee machine" Height="600" Width="1000" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" Icon="/card_cup_dark.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        SnapsToDevicePixels="true" 
                        CornerRadius="10">
                            <ContentPresenter x:Name="contentPresenter" 
                                      Focusable="False" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="CoffeeSetionButtons" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>


                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="NextPageButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="30">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="AddButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="100" Margin="0,114,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name = "Machine"  Background="#121212" Margin="0,0,0,-6">
        <Grid Name="Menu" Background="#121212" Margin="0,0,0,-6">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MenuTransform" />
            </Grid.RenderTransform>

            <Image HorizontalAlignment="Center" Height="160" Margin="0,78,0,0" VerticalAlignment="Top" Width="120" Source="/home_dark.png"/>
            <Button Style="{DynamicResource MenuButton}" Content="Get Started!" HorizontalAlignment="Center" Height="75"
                    Margin="0,396,0,0" VerticalAlignment="Top" Width="264" FontSize="28" 
                    Foreground="White" FontFamily="Microsoft Sans Serif" 
                    Cursor="Hand" RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="MenuButton_PreviewMouseDown"
                    PreviewMouseUp="MenuButton_PreviewMouseUp">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="MenuButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.68"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Coffee Machine" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="302" FontSize="40" Foreground="White" FontFamily="Microsoft Sans Serif" Margin="0,240,0,0" FontWeight="Bold"/>
            <Label Content="pick your blend, tailor your flavors, and savor the &#xD;&#xA;                              perfection!" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="642" FontSize="20" Foreground="#FF9D9D9D" FontFamily="Microsoft Sans Serif" Margin="0,305,0,0" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Name="CofeeSelection" RenderTransformOrigin="0.51,0.502">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="CoffeeTransform" X="600"/>
            </Grid.RenderTransform>
            <CheckBox Checked="AddSugarPageOneChecked" Unchecked="AddSugarPageOneUnChecked" Content="Add sugar" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="86" Margin="448,521,0,0" Foreground="White" RenderTransformOrigin="0.372,0.336"/>
            <Label Foreground ="White" Content="Cofee Selection" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="306" FontFamily="Microsoft Sans Serif" FontSize="40" FontWeight="Bold" Margin="338,60,0,0"/>
            <Button Name ="LatteButton" Style="{DynamicResource CoffeeSetionButtons}" Background="Transparent" Margin="382,168,412,90" 
                    Width="217" BorderThickness="0" Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="Latte_PreviewMouseDown"
                    PreviewMouseUp="Latte_PreviewMouseUp">
                <StackPanel Height="325">
                    <Ellipse  Height="111"  Width="117" Panel.ZIndex="-1" >
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="73" ShadowDepth="0" Color="#FFAE754F"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2B2110" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.556"/>
                                <GradientStop Color="#FFDF851B" Offset="1"/>
                                <GradientStop Color="#FF321E06" Offset="1"/>
                                <GradientStop Color="#FE5F380B" Offset="0.427"/>

                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Image HorizontalAlignment="Left" Height="67"  VerticalAlignment="Top" Width="62" Source="/card_cup_dark.png" Margin="70,-94,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="290"  Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FF1F1F1F" Panel.ZIndex="-2" RadiusX="20" RadiusY="20" Margin="0,-78,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" BlurRadius="30" Direction="346" ShadowDepth="0" RenderingBias="Performance"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label Foreground ="White" Content="Latte" HorizontalAlignment="Left" Height="32"  Width="66" FontFamily="Microsoft Sans Serif" FontSize="18"  FontWeight="Bold" Margin="72,-381,8,0"/>
                    <Label Foreground ="#FF878787" Content="Coffee, Foam &#xA;" HorizontalAlignment="Left" Height="32" Width="91" FontFamily="Microsoft Sans Serif" Margin="55,-303,8,0"/>
                    <Label Foreground ="#FF878787" Content="Time&#xA;" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="6,-108,0,0"/>
                    <Label Foreground ="White" Content="3 Mins" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="91" FontFamily="Microsoft Sans Serif" Margin="6,-33,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="20"  Stroke="#FF959595"  Width="20" RadiusY="5" RadiusX="5" Margin="163,-43,0,0"/>
                    <Label Foreground ="Green" Content="4 "  Height="20" Width="16" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="146,-44,0,0"/>
                    <Image Opacity ="0" Name ="LatteSugar" Height="67" Width="62" Source="/sugar.png" Margin="0,-189,-117,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="LatteButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <Button Name ="EspressoButton" Background="Transparent" Style="{DynamicResource CoffeeSetionButtons}" Margin="-149,168,412,90" Width="217"
                    BorderThickness="0" Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="Espresso_PreviewMouseDown"
                    PreviewMouseUp="Espresso_PreviewMouseUp">
                <StackPanel Height="325">
                    <Ellipse  Height="111"  Width="117" Panel.ZIndex="-1" >
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="73" ShadowDepth="0" Color="#FFAE754F"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2B2110" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.556"/>
                                <GradientStop Color="#FFDF851B" Offset="1"/>
                                <GradientStop Color="#FF321E06" Offset="1"/>
                                <GradientStop Color="#FE5F380B" Offset="0.427"/>

                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Image HorizontalAlignment="Left" Height="67"  VerticalAlignment="Top" Width="62" Source="/card_cup_dark.png" Margin="70,-94,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="290"  Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FF1F1F1F" Panel.ZIndex="-2" RadiusX="20" RadiusY="20" Margin="0,-78,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" BlurRadius="30" Direction="346" ShadowDepth="0" RenderingBias="Performance"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label Foreground ="White" Content="Espresso" HorizontalAlignment="Left" Height="32"  Width="89" FontFamily="Microsoft Sans Serif" FontSize="18"  FontWeight="Bold" Margin="55,-381,8,0" RenderTransformOrigin="0.243,0.501"/>
                    <Label Foreground ="#FF878787" Content="Milk, Espresso" HorizontalAlignment="Left" Height="32" Width="98" FontFamily="Microsoft Sans Serif" Margin="55,-303,8,0"/>
                    <Label Foreground ="#FF878787" Content="Time&#xA;" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="6,-108,0,0"/>
                    <Label Foreground ="White" Content="2 Mins" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="91" FontFamily="Microsoft Sans Serif" Margin="6,-33,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="20"  Stroke="#FF959595"  Width="20" RadiusY="5" RadiusX="5" Margin="163,-43,0,0"/>
                    <Label Foreground ="Green" Content="3 "  Height="20" Width="16" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="146,-44,0,0"/>
                    <Image Opacity ="0" Name ="EspressoSugar" Height="67" Width="62" Source="/sugar.png" Margin="0,-189,-117,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="EspressoButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <Button Name="CappuccinoButton" Background="Transparent" Style="{DynamicResource CoffeeSetionButtons}" 
                    Margin="-149,168,-648,90" Width="217" BorderThickness="0"
                    Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="Cappuccino_PreviewMouseDown"
                    PreviewMouseUp="Cappuccino_PreviewMouseUp">
                <StackPanel Height="325">
                    <Ellipse  Height="111"  Width="117" Panel.ZIndex="-1" >
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="73" ShadowDepth="0" Color="#FFAE754F"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2B2110" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.556"/>
                                <GradientStop Color="#FFDF851B" Offset="1"/>
                                <GradientStop Color="#FF321E06" Offset="1"/>
                                <GradientStop Color="#FE5F380B" Offset="0.427"/>

                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Image HorizontalAlignment="Left" Height="67"  VerticalAlignment="Top" Width="62" Source="/card_cup_dark.png" Margin="70,-94,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="290"  Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FF1F1F1F" Panel.ZIndex="-2" RadiusX="20" RadiusY="20" Margin="0,-78,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" BlurRadius="30" Direction="346" ShadowDepth="0" RenderingBias="Performance"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label Foreground ="White" Content="Cappuccino" HorizontalAlignment="Left" Height="32"  Width="110" FontFamily="Microsoft Sans Serif" FontSize="18"  FontWeight="Bold" Margin="48,-381,8,0"/>
                    <Label Foreground ="#FF878787" Content="Milk, Espresso, Foam" HorizontalAlignment="Left" Height="32" Width="128" FontFamily="Microsoft Sans Serif" Margin="44,-303,8,0"/>
                    <Label Foreground ="#FF878787" Content="Time&#xA;" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="6,-108,0,0"/>
                    <Label Foreground ="White" Content="2 Mins" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="91" FontFamily="Microsoft Sans Serif" Margin="6,-33,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="20"  Stroke="#FF959595"  Width="20" RadiusY="5" RadiusX="5" Margin="163,-43,0,0"/>
                    <Label Foreground ="Green" Content="3 "  Height="20" Width="16" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="146,-44,0,0"/>
                    <Image Opacity="0" Name ="CappuccinoSugar" Height="67" Width="62" Source="/sugar.png" Margin="0,-189,-117,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="CappuccinoButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <Button Style="{DynamicResource NextPageButton}"
                    Name ="PageTwoButton" 
                    Margin="902,295,23,220"
                    Cursor="Hand"
                    RenderTransformOrigin ="0.5, 0.5"
                    PreviewMouseDown="PageTwo_PreviewMouseDown"
                    PreviewMouseUp="PageTwo_PreviewMouseUp" Height="75">
                <Button.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/arrow.jpg"/>
                </Button.Background>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="PageTwoButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <CheckBox Checked="AddTopicPageOneChecked" Unchecked="AddTopicPageOneUnChecked" Content="Add sugar" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="86" Margin="558,521,0,0" Foreground="White" RenderTransformOrigin="0.372,0.336"/>

        </Grid>
        <Grid Name="CoffeeSelectionPageTwo" Margin="91,0,-91,0" d:IsHidden="True">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="CoffeeTransformPageTwo" X="600"/>
            </Grid.RenderTransform>

            <Label Foreground ="White" Content="Cofee Selection" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="306" FontFamily="Microsoft Sans Serif" FontSize="40" FontWeight="Bold" Margin="272,60,0,0" RenderTransformOrigin="0.368,0.682"/>
            <Button Name ="MacchiatoButton" Style="{DynamicResource CoffeeSetionButtons}" Background="Transparent" Margin="382,168,412,90" 
                    Width="217" BorderThickness="0" Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="Macchiato_PreviewMouseDown"
                    PreviewMouseUp="Macchiato_PreviewMouseUp">
                <StackPanel Height="325">
                    <Ellipse  Height="111"  Width="117" Panel.ZIndex="-1" >
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="73" ShadowDepth="0" Color="#FFAE754F"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2B2110" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.556"/>
                                <GradientStop Color="#FFDF851B" Offset="1"/>
                                <GradientStop Color="#FF321E06" Offset="1"/>
                                <GradientStop Color="#FE5F380B" Offset="0.427"/>

                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Image HorizontalAlignment="Left" Height="67"  VerticalAlignment="Top" Width="62" Source="/card_cup_dark.png" Margin="70,-94,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="290"  Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FF1F1F1F" Panel.ZIndex="-2" RadiusX="20" RadiusY="20" Margin="0,-78,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" BlurRadius="30" Direction="346" ShadowDepth="0" RenderingBias="Performance"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label Foreground ="White" Content="Macchiato" HorizontalAlignment="Left" Height="32"  Width="100" FontFamily="Microsoft Sans Serif" FontSize="18"  FontWeight="Bold" Margin="50,-381,8,0"/>
                    <Label Foreground ="#FF878787" Content="Espresso, Milk Foam" HorizontalAlignment="Left" Height="32" Width="124" FontFamily="Microsoft Sans Serif" Margin="41,-303,8,0"/>
                    <Label Foreground ="#FF878787" Content="Time&#xA;" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="6,-108,0,0"/>
                    <Label Foreground ="White" Content="3 Mins" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="91" FontFamily="Microsoft Sans Serif" Margin="6,-33,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="20"  Stroke="#FF959595"  Width="20" RadiusY="5" RadiusX="5" Margin="163,-43,0,0"/>
                    <Label Foreground ="Green" Content="4 "  Height="20" Width="16" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="146,-44,0,0"/>
                    <Image Opacity="0" Name ="MacchiatoSugar" Height="67" Width="62" Source="/sugar.png" Margin="0,-189,-117,0"/>
                </StackPanel>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="MacchiatoButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <Button x:Name ="ChocolateButton" Background="Transparent" Style="{DynamicResource CoffeeSetionButtons}" Margin="-149,168,412,90" Width="217"
                    BorderThickness="0" Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="Chocolate_PreviewMouseDown"
                    PreviewMouseUp="Chocolate_PreviewMouseUp">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="ChocolateButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
                <StackPanel Height="325">
                    <Ellipse  Height="111"  Width="117" Panel.ZIndex="-1" >
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="73" ShadowDepth="0" Color="#FFAE754F"/>
                        </Ellipse.Effect>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2B2110" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.556"/>
                                <GradientStop Color="#FFDF851B" Offset="1"/>
                                <GradientStop Color="#FF321E06" Offset="1"/>
                                <GradientStop Color="#FE5F380B" Offset="0.427"/>

                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Image HorizontalAlignment="Left" Height="67"  VerticalAlignment="Top" Width="62" Source="/card_cup_dark.png" Margin="70,-94,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="290"  Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FF1F1F1F" Panel.ZIndex="-2" RadiusX="20" RadiusY="20" Margin="0,-78,0,0">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" BlurRadius="30" Direction="346" ShadowDepth="0" RenderingBias="Performance"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label Foreground ="White" Content="Chocolate" HorizontalAlignment="Left" Height="32"  Width="95" FontFamily="Microsoft Sans Serif" FontSize="18"  FontWeight="Bold" Margin="53,-381,8,0" RenderTransformOrigin="0.243,0.501"/>
                    <Label Foreground ="#FF878787" Content="Milk, Hot chocolate" HorizontalAlignment="Left" Height="32" Width="122" FontFamily="Microsoft Sans Serif" Margin="42,-303,8,0"/>
                    <Label Foreground ="#FF878787" Content="Time&#xA;" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="6,-108,0,0"/>
                    <Label Foreground ="White" Content="2 Mins" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="91" FontFamily="Microsoft Sans Serif" Margin="6,-33,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="20"  Stroke="#FF959595"  Width="20" RadiusY="5" RadiusX="5" Margin="163,-43,0,0"/>
                    <Label Foreground ="Green" Content="3 "  Height="20" Width="16" FontFamily="Microsoft Sans Serif" FontSize="10" Margin="146,-44,0,0"/>
                    <Image Opacity="0" Name ="ChocolateSugar" Height="67" Width="62" Source="/sugar.png" Margin="0,-189,-117,0"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource AddButton}" Name="AddMoreButton"
                    Margin="647,134,209,192" BorderThickness="0"
                    Cursor="Hand"
                    RenderTransformOrigin="0.507,0.711"
                    PreviewMouseDown="AddMore_PreviewMouseDown"
                    PreviewMouseUp="AddMore_PreviewMouseUp" Background="#FF2E2E2E">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="0"/>
                </Button.Effect>
                <StackPanel>
                    <Label Content="+" Foreground="Green" FontSize="100" Height="126" Margin="0,-46,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="#FF33DD00" ShadowDepth="0" BlurRadius="11"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>

                <Button.RenderTransform>
                    <ScaleTransform x:Name="AddMoreButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <Button Style="{DynamicResource NextPageButton}"
                    Name ="PageOneButton" 
                    Margin="-25,297,950,218"
                    Cursor="Hand"
                    RenderTransformOrigin ="0.5, 0.5"
                    PreviewMouseDown="PageOne_PreviewMouseDown"
                    PreviewMouseUp="PageOne_PreviewMouseUp" Height="75">
                <Button.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30" ShadowDepth="0"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/arrowleft.jpg"/>
                </Button.Background>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="PageOneButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <CheckBox Checked="AddSugarPageTwoChecked" Unchecked="AddSugarPageTwoUnChecked" Content="Add sugar" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="86" Margin="448,521,0,0" Foreground="White"/>

        </Grid>
        <Grid x:Name="CoffeePreparing" Margin="10,0,-10,0" d:IsHidden="True">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="CoffeePreparingTransform" X="600"/>
            </Grid.RenderTransform>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" 
                   x:Name="DrinkNameLabel" Content="Your Cofee_Name is beign prepared..." Foreground="White" Margin="144,37,144,492" FontFamily="Microsoft Sans Serif" FontSize="40"/>
            <Label HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="DrinkNameLabel_Copy" Content="Please insert your cup" Foreground="White" Margin="0,134,0,0" FontFamily="Microsoft Sans Serif" FontSize="40"/>

            <Image HorizontalAlignment="Center" Height="160" Margin="0,208,0,0" VerticalAlignment="Top" Width="120" Source="/home_dark.png"/>
            <ProgressBar x:Name="DrinkProgressBar"
             Minimum="0"
             Maximum="100"
             Height="23"
             Width="543"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0,422,0,0"
             Value="0" Background="#FF333333">
                <ProgressBar.Effect>
                    <DropShadowEffect Color="White" BlurRadius="30" ShadowDepth="0"/>
                </ProgressBar.Effect>
                <ProgressBar.Template>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="RootGrid" ClipToBounds="true" SnapsToDevicePixels="true">
                            <Border Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="1"/>
                            <Rectangle x:Name="PART_Track"
                           Fill="{TemplateBinding Background}"
                           RadiusX="10" RadiusY="10"/>
                            <Rectangle x:Name="PART_Indicator"
                           Fill="LimeGreen"
                           RadiusX="10" RadiusY="10"
                           HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>


        </Grid>

        <Grid Name ="CustomDrink" d:IsHidden="True">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="CustomDrinkTransform" X="600"/>
            </Grid.RenderTransform>
            <Label HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="CustomDrinkNameLabel" Content="Make your own drink!" Foreground="White" Margin="0,39,0,0" FontFamily="Microsoft Sans Serif" FontSize="40"/>
            <Rectangle HorizontalAlignment="Left" Height="414" Margin="500,142,0,0" Stroke="#FF2E2E2E" VerticalAlignment="Top" Width="465" StrokeThickness="10" RadiusX="30" RadiusY="30" Fill="#FF3F3F3F"/>
            <Image HorizontalAlignment="Left" Height="309" Margin="106,131,0,0" VerticalAlignment="Top" Width="286" Source="/dark_cup.png"/>
            <Slider Name ="CoffeeSlider" HorizontalAlignment="Left" Height="55" Margin="561,214,0,0" VerticalAlignment="Top" Width="350" ValueChanged="CoffeeSliderValueChanged" Cursor="Hand" Maximum="100"/>
            <Slider Name ="MilkSlider" HorizontalAlignment="Left" Height="55" Margin="561,295,0,0" VerticalAlignment="Top" Width="350" ValueChanged="MilkSliderValueChanged" Cursor="Hand" Maximum="100"/>
            <Slider Name="FoamSlider" HorizontalAlignment="Left" Height="55" Margin="561,374,0,0" VerticalAlignment="Top" Width="350" ValueChanged="FoamSliderValueChanged" Cursor="Hand" Maximum="100"/>
            <Slider Name ="SugarSlider" HorizontalAlignment="Left" Height="55" Margin="561,456,0,0" VerticalAlignment="Top" Width="350" ValueChanged="SugarSliderValueChanged" Cursor="Hand"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="CoffeeSliderLabel" Content="Coffee" Foreground="White" Margin="686,167,0,0" FontFamily="Microsoft Sans Serif" FontSize="28"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="MilkSliderLabel" Content="Milk" Foreground="White" Margin="702,253,0,0" FontFamily="Microsoft Sans Serif" FontSize="28"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="FoamSliderLabel" Content="Foam" Foreground="White" Margin="695,332,0,0" FontFamily="Microsoft Sans Serif" FontSize="28"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="SugarSliderLabel" Content="Sugar" Foreground="White" Margin="695,419,0,0" FontFamily="Microsoft Sans Serif" FontSize="28"/>

            <Button x:Name ="CupButton" Style="{DynamicResource MenuButton}" Margin="106,484,630,32" Width="264" Height="74.7" BorderThickness="1" Foreground="White" Content="Ok" FontFamily="Microsoft Sans Serif" FontSize="28" Cursor="Hand"
                    RenderTransformOrigin="0.5,0.5"
                    PreviewMouseDown="CupButton_PreviewMouseDown"
                    PreviewMouseUp="CupButton_PreviewMouseUp">

                <Button.RenderTransform>
                    <ScaleTransform x:Name="CupButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.68"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Name ="Sugar" HorizontalAlignment="Left" Height="46" Margin="195,342,0,0" VerticalAlignment="Top" Width="61" Source="/sugar.png" Opacity ="0" Panel.ZIndex="2"/>
            <Ellipse Name="CoffeeElipse" Opacity="0" HorizontalAlignment="Left" Height="48" Margin="197,317,0,0" Stroke="#FF6F3418" VerticalAlignment="Top" Width="51" Fill ="#FF6F3718">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FFD2A48E" BlurRadius="30" ShadowDepth="0"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Name ="FoamElipse" Opacity="0" HorizontalAlignment="Left" Height="39" Margin="238,314,0,0" Stroke="#FFA09189" VerticalAlignment="Top" Width="40" Fill ="#FFA09189">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FFB8B3B0" ShadowDepth="0" BlurRadius="30"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Name ="MilkElipse" Opacity="0" HorizontalAlignment="Left" Height="39" Margin="165,314,0,0" Stroke="White" VerticalAlignment="Top" Width="40" Fill ="White" >
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="White"/>
                </Ellipse.Effect>
            </Ellipse>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="CoffeeSliderValueLabel" Content="" Foreground="White" Margin="905,210,0,0" FontFamily="Microsoft Sans Serif"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="MilkSliderValueLabel" Content="" Foreground="White" Margin="905,292,0,0" FontFamily="Microsoft Sans Serif"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="FoamSliderValueLabel" Content="" Foreground="White" Margin="905,372,0,0" FontFamily="Microsoft Sans Serif"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="SugarSliderValueLabel" Content=" " Foreground="White" Margin="905,453,0,0" FontFamily="Microsoft Sans Serif"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="CostLable" Content="0.00 $" Foreground="#FF29932C" Margin="869,46,0,0" FontFamily="Microsoft Sans Serif" FontSize="28"/>
            <Label HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="TimeLable" Content=">1 min" Foreground="#FFC3C3C3" Margin="865,93,0,0" FontFamily="Microsoft Sans Serif" FontSize="28"/>


            <Rectangle  Stroke="#FF959595" RadiusY="5" RadiusX="5" Margin="860,50,43,507"/>
        </Grid>

        <Grid Name="Ready" d:IsHidden="True">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ReadyDrinkTransform" X="600"/>
            </Grid.RenderTransform>
            <Label HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                x:Name="DrinkReadyLabel" Content="Your CoffeName is ready!" Foreground="White" Margin="0,89,0,0" FontFamily="Microsoft Sans Serif" FontSize="40"/>
            <Image HorizontalAlignment="Center" Height="51" Margin="0,221,0,0" VerticalAlignment="Top" Width="51" Source="/check.png"/>
            <Ellipse HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Fill="#FF3D3D3D" Panel.ZIndex="-1" Stroke="Black" Margin="0,195,0,0"/>
            <Button Style="{DynamicResource MenuButton}" Content="Return" HorizontalAlignment="Center" Height="75"
                Margin="0,396,0,0" VerticalAlignment="Top" Width="264" FontSize="28" 
                Foreground="White" FontFamily="Microsoft Sans Serif" 
                Cursor="Hand" RenderTransformOrigin="0.5,0.5"
                PreviewMouseDown="ReadyButton_PreviewMouseDown"
                PreviewMouseUp="ReadyButton_PreviewMouseUp">
                <Button.RenderTransform>
                    <ScaleTransform x:Name="ReadyButtonScale" ScaleX="1" ScaleY="1" />
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3A3A3A" Offset="0.68"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</Window>
